<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SplshScreenActivity">


    <ImageView
        android:id="@+id/logo_img"
        android:layout_width="@dimen/margin_250"
        android:layout_height="@dimen/margin_100"
        android:background="@drawable/logo"
        android:layout_centerInParent="true" />


</RelativeLayout>