<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_35">

    <TextView
        android:id="@+id/sp_item"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:text="HVBCXNVM C"
        android:maxLines="1"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_2"
        android:paddingRight="@dimen/margin_2"
        android:textSize="@dimen/text_14" />

</LinearLayout>
