<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#086997</color>
    <color name="colorPrimaryDark">#ffffff</color>
    <color name="colorAccent">#086997</color>


    <color name="text_color">#086997</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="gray">#7E7D7D</color>
    <color name="gray_light">#BEBDBD</color>
    <color name="gray_light2">#DBDADA</color>
    <color name="nav_gray_color">#7CECECEC</color>
    <color name="orange">#F85621</color>
    <color name="light_orange">#FF9800</color>
    <color name="light_green">#4CAF50</color>
    <color name="light_blue">#6DA7E2</color>
    <color name="green">#0EC415</color>

    <color name="app_color">#E6F2FE</color>
    <color name="app_color_dark">#C9DAEE</color>
    <color name="theme_light">#544EED</color>
    <color name="red_mate">#Eb4a42</color>

    <color name="tranferant_color">#0A000000</color>
    <color name="tranferant_black_color">#6B000000</color>
    <color name="pin_normal">#6B767E</color>

    <color name="colorSelected">#c2c2c2</color>
    <color name="colorUnSelected">#ffffff</color>
</resources>
