<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_56">56dp</dimen>
    <dimen name="margin_50">50dp</dimen>
    <dimen name="margin_20">20dp</dimen>
    <dimen name="text_18">18dp</dimen>
    <dimen name="margin_24">24dp</dimen>
    <dimen name="margin_30">30dp</dimen>
    <dimen name="text_16">16dp</dimen>
    <dimen name="margin_5">5dp</dimen>
    <dimen name="margin_10">10dp</dimen>
    <dimen name="margin_40">40dp</dimen>
    <dimen name="margin_60">60dp</dimen>
    <dimen name="margin_45">45dp</dimen>
    <dimen name="text_14">14dp</dimen>
    <dimen name="margin_2">2dp</dimen>
    <dimen name="margin_70">70dp</dimen>
    <dimen name="text_20">20dp</dimen>
    <dimen name="margin_15">15dp</dimen>
    <dimen name="margin_150">150dp</dimen>
    <dimen name="margin_100">100dp</dimen>
    <dimen name="margin_130">130dp</dimen>
    <dimen name="margin_120">120dp</dimen>
    <dimen name="text_12">12dp</dimen>
    <dimen name="margin_14">14dp</dimen>
    <dimen name="margin_16">16dp</dimen>
    <dimen name="margin_25">25dp</dimen>
    <dimen name="margin_65">65dp</dimen>
    <dimen name="margin_55">55dp</dimen>
    <dimen name="margin_62">62dp</dimen>
    <dimen name="margin_140">140dp</dimen>
    <dimen name="margin_200">200dp</dimen>
    <dimen name="margin_180">180dp</dimen>
    <dimen name="margin_170">170dp</dimen>
    <dimen name="margin_18">18dp</dimen>
    <dimen name="margin_8">8dp</dimen>
    <dimen name="margin_3">3dp</dimen>
    <dimen name="text_10">10dp</dimen>
    <dimen name="margin_35">35dp</dimen>
    <dimen name="margin_80">80dp</dimen>
    <dimen name="margin_90">90dp</dimen>
    <dimen name="margin_52">52dp</dimen>
    <dimen name="margin_58">58dp</dimen>
    <dimen name="margin_57">57dp</dimen>
    <dimen name="margin_4">4dp</dimen>
    <dimen name="margin_38">38dp</dimen>
    <dimen name="margin_300">300dp</dimen>
    <dimen name="margin_350">350dp</dimen>
    <dimen name="text_22">22dp</dimen>
    <dimen name="margin_320">320dp</dimen>
    <dimen name="margin_250">250dp</dimen>
    <dimen name="margin_270">270dp</dimen>
    <dimen name="margin_12">12dp</dimen>
    <dimen name="text_30">30dp</dimen>
    <dimen name="text_40">40dp</dimen>
    <dimen name="text_35">35dp</dimen>
    <dimen name="text_25">25dp</dimen>
    <dimen name="margin_110">110dp</dimen>
    <dimen name="margin_190">190dp</dimen>
    <dimen name="text_24">24dp</dimen>
    <dimen name="margin_135">135dp</dimen>
    <dimen name="margin_105">105dp</dimen>
    <dimen name="margin_42">42dp</dimen>
    <dimen name="margin_47">47dp</dimen>
</resources>